<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-S1-1p7">
                                <rect key="frame" x="105" y="354" width="390" height="46"/>
                                <state key="normal" title="More info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XVq-0S-J1q" kind="show" id="NK2-y7-Taj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0G-S1-1p7" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" symbolic="YES" id="Jx2-Yd-MOU"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MHW-gV-0xq"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="NCa-cS-HVk"/>
                            <constraint firstItem="Q0G-S1-1p7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="105" id="UQ8-Ps-6DG"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="hXF-FT-73t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0G-S1-1p7" secondAttribute="trailing" constant="89" id="i75-Pe-RwY"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="zJ5-5X-mS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNo-Vv-iIW"/>
                    <connections>
                        <outlet property="moreInfoView" destination="Q0G-S1-1p7" id="Sjl-cu-nZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hH3-dT-MQS">
            <objects>
                <viewController id="XVq-0S-J1q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54J-Eh-8kp"/>
                        <viewControllerLayoutGuide type="bottom" id="BYl-pe-RWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="874-7M-s5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dux-p2-kiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-1068"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7ZQ-YZ-dg6">
            <objects>
                <viewController id="dqo-Ja-x4X" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO3-FD-OZo"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dj-0f-Yog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3y-w8-Nui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-DH-9wq">
                                <rect key="frame" x="217" y="139" width="166" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QJJ-qa-noh"/>
                                    <constraint firstAttribute="width" constant="166" id="baR-UM-Q1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-tw-WzJ">
                                <rect key="frame" x="153" y="328" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="XjS-Vo-Clf"/>
                                </constraints>
                                <state key="normal" title="Eeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GLF-9J-Syl" kind="show" id="v1W-C4-W1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-ln-zpx">
                                <rect key="frame" x="392" y="328" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="orG-HL-IZe"/>
                                </constraints>
                                <state key="normal" title="Miney">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dd7-o5-Ljl" kind="show" id="s0X-9j-qBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-60-IFw">
                                <rect key="frame" x="277" y="328" width="46" height="30"/>
                                <state key="normal" title="Meeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l1l-z7-XWG" kind="show" id="ynA-OK-Wna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSO-DH-9wq" firstAttribute="centerX" secondItem="h3y-w8-Nui" secondAttribute="centerX" id="4UD-0R-qed"/>
                            <constraint firstItem="4j4-ln-zpx" firstAttribute="leading" secondItem="DBw-60-IFw" secondAttribute="trailing" constant="69" id="B6z-4E-kkL"/>
                            <constraint firstItem="5Dj-0f-Yog" firstAttribute="top" secondItem="kPG-tw-WzJ" secondAttribute="bottom" constant="193" id="QxC-ti-nkb"/>
                            <constraint firstItem="kPG-tw-WzJ" firstAttribute="baseline" secondItem="DBw-60-IFw" secondAttribute="baseline" id="TBt-98-LpE"/>
                            <constraint firstItem="kPG-tw-WzJ" firstAttribute="baseline" secondItem="4j4-ln-zpx" secondAttribute="baseline" id="aOS-AY-QT2"/>
                            <constraint firstItem="kSO-DH-9wq" firstAttribute="top" secondItem="iO3-FD-OZo" secondAttribute="bottom" constant="119" id="j38-4P-4F6"/>
                            <constraint firstItem="kSO-DH-9wq" firstAttribute="centerX" secondItem="DBw-60-IFw" secondAttribute="centerX" id="vqY-pf-j1z"/>
                            <constraint firstItem="DBw-60-IFw" firstAttribute="leading" secondItem="kPG-tw-WzJ" secondAttribute="trailing" constant="81" id="yyE-Ib-w7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJe-Pf-T8r"/>
                    <connections>
                        <outlet property="EenyView" destination="kPG-tw-WzJ" id="hvp-Nt-S0A"/>
                        <outlet property="eenyView" destination="kPG-tw-WzJ" id="50z-e4-ISh"/>
                        <outlet property="meenyView" destination="DBw-60-IFw" id="wmJ-kr-tav"/>
                        <outlet property="mineyView" destination="h3y-w8-Nui" id="Dqw-l8-QlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiR-u7-wGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SuE-Sk-Hfr">
            <objects>
                <viewController id="GLF-9J-Syl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GH-18-DgY"/>
                        <viewControllerLayoutGuide type="bottom" id="V6r-j7-w4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4p-Wn-Uti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eeny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-kE-hD9">
                                <rect key="frame" x="272" y="289" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="wpc-6s-ux1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpf-kE-hD9" firstAttribute="centerX" secondItem="E4p-Wn-Uti" secondAttribute="centerX" id="bgx-BM-muL"/>
                            <constraint firstItem="wpf-kE-hD9" firstAttribute="top" secondItem="6GH-18-DgY" secondAttribute="bottom" constant="225" id="vWB-1W-70s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76t-78-YQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FH8-bl-FSh">
            <objects>
                <viewController id="l1l-z7-XWG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSz-nB-I4K"/>
                        <viewControllerLayoutGuide type="bottom" id="BVt-dp-gnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ3-rr-ZEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-aj-Zb1">
                                <rect key="frame" x="258" y="289" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="jCI-MQ-K2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9t-aj-Zb1" firstAttribute="top" secondItem="PSz-nB-I4K" secondAttribute="bottom" constant="225" id="4RI-hV-w9j"/>
                            <constraint firstItem="o9t-aj-Zb1" firstAttribute="centerX" secondItem="CQ3-rr-ZEH" secondAttribute="centerX" id="gGN-bE-8Zb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUE-60-qvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vY3-pp-PtQ">
            <objects>
                <viewController id="Dd7-o5-Ljl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDw-TH-dvL"/>
                        <viewControllerLayoutGuide type="bottom" id="gBC-Fx-tij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvZ-S1-Ltn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-x9-pfP">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FrV-LL-HnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZc-x9-pfP" firstAttribute="centerX" secondItem="DvZ-S1-Ltn" secondAttribute="centerX" id="RhS-tR-J43"/>
                            <constraint firstItem="SZc-x9-pfP" firstAttribute="top" secondItem="WDw-TH-dvL" secondAttribute="bottom" constant="225" id="gLN-Su-zIw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oal-if-qcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RvD-gu-3Dq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XnW-kL-vAD" kind="relationship" relationship="viewControllers" id="Rrf-3C-ROA"/>
                        <segue destination="GrS-to-iL8" kind="relationship" relationship="viewControllers" id="jQs-Id-NmU"/>
                        <segue destination="Xx0-RD-nPJ" kind="relationship" relationship="viewControllers" id="HGH-pX-X2R"/>
                        <segue destination="VKz-oQ-z8M" kind="relationship" relationship="viewControllers" id="VSf-Fo-tfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTY-EJ-n6d">
            <objects>
                <viewController id="23T-rC-JZr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oN0-eq-trx"/>
                        <viewControllerLayoutGuide type="bottom" id="AtW-qy-bzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycj-RG-vCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-hv-thi">
                                <rect key="frame" x="132" y="169" width="337" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="euN-xG-hIE"/>
                                </constraints>
                                <state key="normal" title="Button" image="lion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FIJ-87-m51" kind="show" id="i1K-Gc-pXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcf-hv-thi" firstAttribute="centerX" secondItem="Ycj-RG-vCH" secondAttribute="centerX" id="7nF-hU-Fqj"/>
                            <constraint firstItem="Tcf-hv-thi" firstAttribute="top" secondItem="oN0-eq-trx" secondAttribute="bottom" constant="105" id="Deu-dV-Gr2"/>
                            <constraint firstItem="AtW-qy-bzL" firstAttribute="top" secondItem="Tcf-hv-thi" secondAttribute="bottom" constant="170" id="k2X-3q-Bjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q89-hK-gUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF7-1V-ao4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSv-bR-C3T">
            <objects>
                <viewController id="FIJ-87-m51" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve9-q4-RHr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmw-06-Nfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7K-ce-07i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-XN-vDz">
                                <rect key="frame" x="132" y="152" width="337" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="Men-v7-Njr"/>
                                </constraints>
                                <state key="normal" title="Button" image="tiger">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VKz-oQ-z8M" kind="show" id="HhF-4Z-fXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmw-06-Nfs" firstAttribute="top" secondItem="eHH-XN-vDz" secondAttribute="bottom" constant="153" id="0vK-ef-vqF"/>
                            <constraint firstItem="eHH-XN-vDz" firstAttribute="centerX" secondItem="m7K-ce-07i" secondAttribute="centerX" id="6g0-MM-qcD"/>
                            <constraint firstItem="eHH-XN-vDz" firstAttribute="top" secondItem="Ve9-q4-RHr" secondAttribute="bottom" constant="132" id="m1q-MN-SFK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbr-cR-xiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1574"/>
        </scene>
        <!--First-->
        <scene sceneID="AK8-8d-WGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvD-gu-3Dq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUF-8g-M2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Hpl-sL-b3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umj-uw-e2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1068"/>
        </scene>
        <!--Second-->
        <scene sceneID="Kkd-4Z-lGl">
            <objects>
                <tableViewController id="XnW-kL-vAD" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wRw-0X-m8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dR1-Fk-KSV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mR6-ms-4Ec">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mR6-ms-4Ec" id="46g-0d-9kS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-an-wQB">
                                                    <rect key="frame" x="8" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@email.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geE-qF-lfs">
                                                    <rect key="frame" x="393" y="7" width="199" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1qW-yX-AIb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qW-yX-AIb" id="9Af-2l-kLI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-J1-rXn">
                                                    <rect key="frame" x="8" y="11" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-eN-IL2">
                                                    <rect key="frame" x="394" y="7" width="198" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XnW-kL-vAD" id="6Nm-Gv-8gf"/>
                            <outlet property="delegate" destination="XnW-kL-vAD" id="l2X-Lh-S1n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="VQL-Vi-fbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9T-dY-n7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-341"/>
        </scene>
        <!--Third-->
        <scene sceneID="w5f-IK-wst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrS-to-iL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="kD1-U2-mFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivl-dL-w1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqo-Ja-x4X" kind="relationship" relationship="rootViewController" id="HsC-v7-q2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-0H-GJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="371"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Y32-wM-epM">
            <objects>
                <viewController id="Xx0-RD-nPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lob-WG-YPn"/>
                        <viewControllerLayoutGuide type="bottom" id="cBS-um-rg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8S-xO-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-N8-0d9">
                                <rect key="frame" x="16" y="20" width="568" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-5O-FgK">
                                <rect key="frame" x="16" y="131" width="171" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-CM-6bf">
                                <rect key="frame" x="248" y="131" width="336" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-fX-0nQ">
                                <rect key="frame" x="16" y="267" width="340" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-ut-wfp">
                                <rect key="frame" x="418" y="267" width="166" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-Je-FvC">
                                <rect key="frame" x="16" y="415" width="568" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="kFr-Qh-Mai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF4-iS-QAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1035"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="u4t-Li-nSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKz-oQ-z8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fifth" id="ITb-zh-AMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRY-Dc-zTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23T-rC-JZr" kind="relationship" relationship="rootViewController" id="ut7-jl-cc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkS-GO-0EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="lion" width="2560" height="1920"/>
        <image name="second" width="30" height="30"/>
        <image name="tiger" width="660" height="495"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HhF-4Z-fXc"/>
    </inferredMetricsTieBreakers>
</document>
